{
  "name": "videojs-abloop",
  "version": "1.0.3",
  "description": "A video.js plugin allowing looping of a section of video, with GUI and API interface",
  "main": "videojs-abloop.js",
  "scripts": {
    "test": "mocha",
    "min": "uglifyjs videojs-abloop.js --compress --mangle -o dist/videojs-abloop.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phhu/videojs-abloop.git"
  },
  "keywords": [
    "videojs-plugin",
    "videojs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phhu/videojs-abloop/issues"
  },
  "homepage": "https://github.com/phhu/videojs-abloop#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "geckodriver": "^1.19.1",
    "http-shutdown": "^1.2.2",
    "mocha": "^5.2.0",
    "node-static": "^0.7.11",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "uglify-js": "^3.7.6"
  }
}
