{
  "name": "videojs-abloop",
  "version": "0.4.1",
  "description": "A video.js plugin allowing looping of a section of video",
  "main": "videojs-abloop.js",
  "scripts": {
    "test": "mocha"
    ,"min": "uglifyjs videojs-abloop.js --compress --mangle -o dist/videojs-abloop.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horsepress/videojs-abloop.git"
  },
  "keywords": [
    "videojs-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horsepress/videojs-abloop/issues"
  },
  "homepage": "https://github.com/horsepress/videojs-abloop#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.4.5",
    "node-static": "^0.7.7",
    "selenium-webdriver": "^2.52.0"
  }
}
